snippet uuid "UUID wrapped in quotes"
`!p import uuid
if not snip.c:
		snip.rv = uuid.uuid4().hex`
endsnippet

snippet uuids "UUID"
`!p import uuid
if not snip.c:
		snip.rv = '"' + str(uuid.uuid4().hex) + '"'`
endsnippet

snippet iso "ISO8601 UTC now"
`!p import datetime
if not snip.c:
		snip.rv = str(datetime.datetime.utcnow().isoformat()[:-3]) + 'Z'`
endsnippet

snippet isos "ISO8601 UTC now wrapped in quotes"
`!p import datetime
if not snip.c:
		snip.rv = '"' + str(datetime.datetime.utcnow().isoformat()[:-3]) + 'Z"'`
endsnippet
