extends html

snippet form "Create a Blade Form"
{!! Form::open() !!}

	$1

{!! Form::close() !!}
endsnippet

snippet fg "Form Group"
<div class="form-group">
	$1
</div>
endsnippet

snippet label "Create a label"
{!! Form::label('$1', '$2') !!}
endsnippet

snippet textfield "Label with text"
{!! Form::label('$1', '$2') !!}
{!! Form::${3:text}('$1', ${4:null}, ${5:['class' => 'form-control']}) !!}
endsnippet

snippet submit "Submit button"
{!! Form::submit('$1', ${2:['class' => 'btn btn-primary form-control']}) !!}
endsnippet

snippet checkbox "Checkbox"
{!! Form::checkbox('${1:name}', '${2:value}') !!}
endsnippet
