snippet form "Create a Blade Form"
{!! Form::open() !!}

	$1

{!! Form::close() !!}
endsnippet

snippet label "Create a label"
{!! Form::label('$1', '$2') !!}
endsnippet

snippet textfield "Label with text"
<div class="form-group">
	{!! Form::label('$1', '$2') !!}
	{!! Form::${3:text}('$1', ${4:null}, ${5:['class' => 'form-control']}) !!}
</div>
$6
endsnippet

snippet submit "Submit button"
<div class="form-group">
	{!! Form::submit('$1', ${2:['class' => 'btn btn-primary form-control']}) !!}
</div>
$3
endsnippet
