extends html

snippet if "@if"
@if ($1)
	$2
@endif
endsnippet

snippet foreach "@foreach"
@foreach ($1)
	$2
@endforeach
endsnippet

snippet form#open "Create a Blade Form"
{!! Form::open([${1:'route' => ${2:'routedata'}}, ${3:'method' => '${4:post}'}${5:, 'files => true'}]) !!}
{!! Form::close() !!}
endsnippet

snippet hidden "Hidden"
{!! Form::hidden('$1', ${2:'value'}) !!}
endsnippet

snippet text "Text Field"
{!! Form::text('$1', ${2:'default'}) !!}
endsnippet

snippet email "Email Field"
{!! Form::email('$1', ${2:'default'}) !!}
endsnippet

snippet email. "Email Field with class"
{!! Form::email('$1', ${2:'default'}, ${3:['class' => 'form-control']}) !!}
endsnippet

snippet text. "Text Field with Class"
{!! Form::text('$1', ${2:'default'}, ${3:['class' => 'form-control']}) !!}
endsnippet

snippet fg "Form Group"
<div class="form-group">
	$1
</div>
endsnippet

snippet label "Create a label"
{!! Form::label('$1', '$2') !!}
endsnippet

snippet textfield "Label with text"
{!! Form::label('$1', '$2') !!}
{!! Form::${3:text}('$1', ${4:null}, ${5:['class' => 'form-control']}) !!}
endsnippet

snippet submit "Submit button"
{!! Form::submit('$1', ${2:['class' => 'btn btn-primary form-control']}) !!}
endsnippet

snippet checkbox "Checkbox"
{!! Form::checkbox('${1:name}', '${2:value}') !!}
endsnippet

snippet file "File"
{!! Form::file('${1:name}') !!}
endsnippet
